PWD c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja
INPUT C:\Users\matig\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.tex
OUTPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.log
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamer.cls
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamer.cls
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\app\matig\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\app\matig\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\app\matig\MiKTeX\tex\generic\oberdiek\ifpdf.sty
INPUT D:\app\matig\MiKTeX\tex\generic\oberdiek\ifpdf.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\app\matig\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\app\matig\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\app\matig\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\app\matig\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\app\matig\MiKTeX\tex\generic\oberdiek\ifvtex.sty
INPUT D:\app\matig\MiKTeX\tex\generic\oberdiek\ifvtex.sty
INPUT D:\app\matig\MiKTeX\tex\generic\ifxetex\ifxetex.sty
INPUT D:\app\matig\MiKTeX\tex\generic\ifxetex\ifxetex.sty
INPUT D:\app\matig\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\app\matig\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\app\matig\MiKTeX\tex\latex\base\size11.clo
INPUT D:\app\matig\MiKTeX\tex\latex\base\size11.clo
INPUT D:\app\matig\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\app\matig\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\app\matig\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\app\matig\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\app\matig\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\app\matig\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\app\matig\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\app\matig\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\app\matig\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\app\matig\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\app\matig\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\app\matig\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\app\matig\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\app\matig\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\app\matig\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\app\matig\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\app\matig\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\app\matig\MiKTeX\tex\latex\ms\everyshi.sty
INPUT D:\app\matig\MiKTeX\tex\latex\ms\everyshi.sty
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\app\matig\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\app\matig\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\app\matig\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\app\matig\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\app\matig\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\app\matig\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\app\matig\MiKTeX\tex\generic\oberdiek\atbegshi.sty
INPUT D:\app\matig\MiKTeX\tex\generic\oberdiek\atbegshi.sty
INPUT D:\app\matig\MiKTeX\tex\generic\oberdiek\infwarerr.sty
INPUT D:\app\matig\MiKTeX\tex\generic\oberdiek\infwarerr.sty
INPUT D:\app\matig\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
INPUT D:\app\matig\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
INPUT D:\app\matig\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\app\matig\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\app\matig\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT D:\app\matig\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT D:\app\matig\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT D:\app\matig\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
INPUT D:\app\matig\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
INPUT D:\app\matig\MiKTeX\tex\latex\oberdiek\auxhook.sty
INPUT D:\app\matig\MiKTeX\tex\latex\oberdiek\auxhook.sty
INPUT D:\app\matig\MiKTeX\tex\latex\oberdiek\kvoptions.sty
INPUT D:\app\matig\MiKTeX\tex\latex\oberdiek\kvoptions.sty
INPUT D:\app\matig\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\app\matig\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\app\matig\MiKTeX\tex\latex\00miktex\hyperref.cfg
INPUT D:\app\matig\MiKTeX\tex\latex\00miktex\hyperref.cfg
INPUT D:\app\matig\MiKTeX\tex\latex\url\url.sty
INPUT D:\app\matig\MiKTeX\tex\latex\url\url.sty
INPUT D:\app\matig\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\app\matig\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\app\matig\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
INPUT D:\app\matig\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT D:\app\matig\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\app\matig\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\app\matig\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\app\matig\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\app\matig\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\app\matig\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\app\matig\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\app\matig\MiKTeX\tex\latex\filehook\filehook.sty
INPUT D:\app\matig\MiKTeX\tex\latex\filehook\filehook.sty
INPUT D:\app\matig\MiKTeX\tex\latex\filehook\filehook.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\app\matig\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\app\matig\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\app\matig\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\app\matig\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\app\matig\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\app\matig\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\app\matig\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\app\matig\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\app\matig\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\app\matig\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\app\matig\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\app\matig\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\app\matig\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\app\matig\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\app\matig\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\app\matig\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\app\matig\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamericonbook.pdf
OUTPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.pdf
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerthemeMadrid.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerthemeMadrid.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT D:\app\matig\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT D:\app\matig\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\app\matig\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\app\matig\MiKTeX\tex\latex\polski\polski.sty
INPUT D:\app\matig\MiKTeX\tex\latex\polski\polski.sty
INPUT D:\app\matig\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT D:\app\matig\MiKTeX\tex\latex\base\ot4enc.def
INPUT D:\app\matig\MiKTeX\tex\latex\polski\ot4cmss.fd
INPUT D:\app\matig\MiKTeX\tex\latex\polski\ot4cmss.fd
INPUT D:\app\matig\MiKTeX\fonts\tfm\public\pl\plss10.tfm
INPUT D:\app\matig\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\app\matig\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\app\matig\MiKTeX\tex\generic\babel\switch.def
INPUT D:\app\matig\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\app\matig\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\app\matig\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT D:\app\matig\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT D:\app\matig\MiKTeX\tex\generic\babel\babel.def
INPUT D:\app\matig\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\app\matig\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\app\matig\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\app\matig\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\app\matig\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\app\matig\MiKTeX\tex\latex\base\t1enc.def
INPUT D:\app\matig\MiKTeX\tex\latex\base\t1enc.def
INPUT D:\app\matig\MiKTeX\fonts\tfm\jknappen\ec\ecss1095.tfm
INPUT D:\app\matig\MiKTeX\tex\lualatex\luainputenc\luainputenc.sty
INPUT D:\app\matig\MiKTeX\tex\lualatex\luainputenc\luainputenc.sty
INPUT D:\app\matig\MiKTeX\tex\latex\pgfgantt\pgfgantt.sty
INPUT D:\app\matig\MiKTeX\tex\latex\pgfgantt\pgfgantt.sty
INPUT D:\app\matig\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\app\matig\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\app\matig\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\app\matig\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\app\matig\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\app\matig\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\app\matig\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\app\matig\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\app\matig\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\app\matig\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\app\matig\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\app\matig\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\app\matig\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\app\matig\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\app\matig\MiKTeX\tex\latex\pgf\utilities\pgfcalendar.sty
INPUT D:\app\matig\MiKTeX\tex\latex\pgf\utilities\pgfcalendar.sty
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT D:\app\matig\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\app\matig\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\app\matig\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\app\matig\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\app\matig\MiKTeX\tex\latex\caption\caption3.sty
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.aux
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.aux
OUTPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.aux
INPUT D:\app\matig\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT D:\app\matig\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT D:\app\matig\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\app\matig\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\app\matig\MiKTeX\tex\latex\oberdiek\epstopdf-base.sty
INPUT D:\app\matig\MiKTeX\tex\latex\oberdiek\epstopdf-base.sty
INPUT D:\app\matig\MiKTeX\tex\latex\oberdiek\grfext.sty
INPUT D:\app\matig\MiKTeX\tex\latex\oberdiek\grfext.sty
INPUT D:\app\matig\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\app\matig\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\app\matig\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
INPUT D:\app\matig\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.out
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.out
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.out
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.out
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.out
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.out
OUTPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.out
INPUT D:\app\matig\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\app\matig\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\app\matig\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT D:\app\matig\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT D:\app\matig\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT D:\app\matig\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT D:\app\matig\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT D:\app\matig\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT D:\app\matig\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT D:\app\matig\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT D:\app\matig\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT D:\app\matig\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.nav
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.nav
INPUT D:\app\matig\MiKTeX\fonts\tfm\jknappen\ec\ecss0600.tfm
INPUT D:\app\matig\MiKTeX\fonts\tfm\jknappen\ec\ecss1440.tfm
INPUT D:\app\matig\MiKTeX\fonts\tfm\jknappen\ec\ecss0800.tfm
INPUT D:\app\matig\MiKTeX\fonts\tfm\jknappen\ec\ecss0500.tfm
INPUT C:\Users\matig\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.toc
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.toc
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\tex\1_dzienniki.tex
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\tex\1_dzienniki.tex
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.toc
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.toc
INPUT D:\app\matig\MiKTeX\fonts\tfm\jknappen\ec\ecss1200.tfm
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\tex\2_30marca.tex
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\tex\2_30marca.tex
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.toc
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.toc
INPUT D:\app\matig\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT D:\app\matig\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT D:\app\matig\MiKTeX\tex\latex\polski\omlplm.fd
INPUT D:\app\matig\MiKTeX\tex\latex\polski\omlplm.fd
INPUT D:\app\matig\MiKTeX\fonts\tfm\public\pl\plmi6.tfm
INPUT D:\app\matig\MiKTeX\fonts\tfm\public\pl\plmi5.tfm
INPUT D:\app\matig\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT D:\app\matig\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT D:\app\matig\MiKTeX\fonts\tfm\public\pl\plsy6.tfm
INPUT D:\app\matig\MiKTeX\fonts\tfm\public\pl\plsy5.tfm
INPUT D:\app\matig\MiKTeX\tex\latex\polski\omxplex.fd
INPUT D:\app\matig\MiKTeX\tex\latex\polski\omxplex.fd
INPUT D:\app\matig\MiKTeX\fonts\tfm\public\pl\plex10.tfm
INPUT D:\app\matig\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\app\matig\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\app\matig\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\app\matig\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\app\matig\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\app\matig\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\app\matig\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\app\matig\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\app\matig\MiKTeX\fonts\tfm\jknappen\ec\ecss0500.tfm
INPUT D:\app\matig\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT D:\app\matig\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT D:\app\matig\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT D:\app\matig\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT D:\app\matig\MiKTeX\fonts\tfm\jknappen\ec\ecsx0600.tfm
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\tex\3_31marca.tex
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\tex\3_31marca.tex
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.toc
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.toc
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\tex\4_6kwietnia.tex
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\tex\4_6kwietnia.tex
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.toc
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.toc
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\tex\5_17kwietnia.tex
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\tex\5_17kwietnia.tex
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.toc
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.toc
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\tex\6_ocena.tex
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\tex\6_ocena.tex
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.toc
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.toc
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\tex\7_podsumowanie.tex
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\tex\7_podsumowanie.tex
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.toc
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.toc
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\tex\8_konflikt.tex
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\tex\8_konflikt.tex
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.toc
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.toc
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\tex\koniec.tex
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\tex\koniec.tex
INPUT D:\app\matig\MiKTeX\fonts\tfm\jknappen\ec\ecss2488.tfm
OUTPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.nav
OUTPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.toc
OUTPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.snm
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.aux
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.out
INPUT c:\Users\matig\Desktop\Magisterskie\Semestr 1\MPPS\Prezentacja\main.out
INPUT C:\Users\matig\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecss2488.pk
INPUT C:\Users\matig\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecss2488.pk
INPUT C:\Users\matig\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx0600.pk
INPUT C:\Users\matig\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx0600.pk
INPUT C:\Users\matig\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0600.pk
INPUT C:\Users\matig\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0600.pk
INPUT C:\Users\matig\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0800.pk
INPUT C:\Users\matig\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0800.pk
INPUT C:\Users\matig\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1095.pk
INPUT C:\Users\matig\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1095.pk
INPUT C:\Users\matig\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1440.pk
INPUT C:\Users\matig\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1440.pk
